<!DOCTYPE html>
<html>
<head>
    <title>my-website</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:#3B3B3B;
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:#3B3B3B;
            width:150px;
            height:600px;
            text-align:center;
            line-height:600px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:#3B3B3B;
            width:150px;
            height:600px;
            text-align:center;
            line-height:600px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:600px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:#3B3B3B;
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header"><h2><font color = "#FFFF0F">Welcome to my page.</font></h2></div>
        <div id="sidebar_left">
            <img src = "1.JPG" alt = "wrong" width = "100" length = "100" >
        </div>
        <div id="sidebar_right">
            <a href = "http://www.nthu.edu.tw/"><b><font color = "#FFFF0F">Click</font></b></a>
        </div>
        <div id="content" style = "background-image:url('3.jpg');background-size:cover">
            
        </div>
        <div id="footer">
            <audio controls>
                <source src = "4.mp3" type = "audio/mpeg" >
            </audio>
        </div>
    </div>
  
</body>
</html>